/*
C4 model for the Streamliner Cloud Product
The syntax is based on https://likec4.dev/ a more practical and flexible variant of C4. 

Created by Erik Lenaerts (erik.lenaerts@streamsoftware.be)
*/

model {
    enterprise principal "Principal" {
        description "The enterprise environment of the principal."
    } 
    
    enterprise customer "Customer" {
        description "The enterprise environment of the customer."
    }
    
    enterprise streamSoftware "Stream Software" {
        description "The enterprise environment of Stream Software."
    }
    
    enterprise customs "Customs" {
        description "The enterprise environment of the customs."
    }

    principal -> customer "Request declaration"
    customer -> principal "Inform declaration status" { #future }
    customer -> streamSoftware "Create and submit declaration"
    customer -> streamSoftware "Verify declaration compliancy" { #future }
    customer -> streamSoftware "Request support"
    streamSoftware -> customer "Notify declaration status" { #future }
    customs -> streamSoftware "Verify compliancy actions" { #future }
}

views {
    view index {
        title "System landscape"
        description "In this landscape you can see the parties involved and their primary interactions."
        include *

        include customer -> streamSoftware with  {
            title "Manage declarations"
        }
        autoLayout LeftRight 120 110
    }

/*     view detailedSystemLandscape {
        title "System landscape consignment app"
        description "Shows the system landscape with a focus on the consignment App of Stream Software."
        include 
            *,
            streamSoftware.**,
            -> principal.person,
            customer.person
        exclude element.tag = #support

        include customer -> streamSoftware with  {
            title "Manage declarations"
        }
    }
 */}
