/*
C4 model for the Streamliner Cloud Product
The syntax is based on https://likec4.dev/ a more practical and flexible variant of C4. 

Created by Erik Lenaerts (erik.lenaerts@streamsoftware.be)
*/
specification {  
  // Tags
  tag external 
  tag depcrecated
  tag future
  tag support
  tag middleware
  tag infrastructure
 
   // Elements
  element enterprise {
    style {
      opacity 15%
    }
  }

  element platform {
    style {
      opacity 25%
      color amber
    }
  } 

  element product {
    style {
      opacity 25%
    }
  } 

  element application {
    notation "Application"
    style {
      color primary
      opacity 35%
    }
  }

  element businessModule {
    notation "Application"
    style {
      color primary
      opacity 35%
    }
  }

  element system {
    notation "System"
    style {
      color muted
      opacity 15%
    }
  }

  element externalSystem {
    notation "External System"
    style {
      color slate
      opacity 15%
    }
  }

  element api {
    style {
      opacity 20%
    }
  }
  element container {
    style {
      opacity 20%
    }
  }

  element service {
    style {
      opacity 20%
    }
  }
  
  element component

  element mobileApp {
    notation 'Mobile App'
    style {
      shape mobile
    }
  }

  element webApp {
    notation 'Web App'
    style {
      shape browser
    }
  }

  element person {
    notation 'Person'
    style {
      color sky
      shape person
    }
  }

  element staff {
    notation 'Person, Stream Software Staff'
    style {
      color slate
      shape person
    }
  }

  element dataStorage {
    style {
      shape storage
    }
  }

  relationship async {
    color amber
    line dotted
    head vee
  }
}
