// Define deployment node kinds
specification {
    deploymentNode node
    deploymentNode zone
    deploymentNode environment {
        style {
            color gray
        }
    }
}

deployment {

    node customerNode {
        instanceOf customer.person
    }

    environment prod 'Production' {
        eu = zone 'EU' {
            zone zone1 {
                instanceOf streamSoftware.consignmentApp.consignemntUI
                instanceOf streamSoftware.consignmentApp.consignmentBackend
            }
            zone zone2 {
                instanceOf streamSoftware.consignmentApp.consignemntUI
                instanceOf streamSoftware.consignmentApp.consignmentBackend
            }
            db = instanceOf streamSoftware.consignmentApp.consignmentData
        }

        us = zone 'US' {
            zone zone1 {
                instanceOf streamSoftware.consignmentApp.consignemntUI
                instanceOf streamSoftware.consignmentApp.consignmentBackend
            }
            zone zone2 {
                instanceOf streamSoftware.consignmentApp.consignemntUI
                instanceOf streamSoftware.consignmentApp.consignmentBackend
            }
            db = instanceOf streamSoftware.consignmentApp.consignmentData
        }

        us.db -> eu.db 'sync'
        eu.db -> us.db 'sync'
    }
}

views {
    deployment view someIndex {
        title 'Deployment view'

        include
            prod,
            eu.zone1._,
            eu.zone2._,
            eu._,
            us.zone1._,
            us.zone2._,
            us._,

        exclude
            eu._ <-> us._,
            eu.zone1._ <-> eu.zone2._,
            us.zone1._ <-> us.zone2._,

        include
            eu.db <-> us.db

        style eu._ {
      color green
    }
        style us._ {
      color indigo
    }
    }
}
