// Define deployment node kinds
specification {
    deploymentNode datacenter {
        notation 'Microsof Azure datacenter'
        style {
            icon tech:azure
            color gray
        }
    }
    deploymentNode subscription {
        notation 'Microsoft Azure subscription'
        style {
            icon azure:subscriptions
            opacity 20%
        }
    }
    deploymentNode resourceGroup {
        notation 'Microsoft Azure resource group'
        style {
            icon azure:resource-groups
        }
    }
    deploymentNode storageAccount
    deploymentNode azureContainerEnvironment {
        style {
            icon azure:container-apps-environments
        }
    }
    deploymentNode azureContainerApp {
        style {
            icon azure:worker-container-app
        }
    }
    deploymentNode azureServiceBus {
        style {
            icon azure:azure-service-bus
        }
    }
    
    //deploymentNode tenant
}

deployment {
    datacenter dc 'Azure West Europe' {
        subscription test 'Test environment' {
            style { color indigo }
            resourceGroup rgPlatform 'Resource group: Platform' {
                style { color indigo }
                instanceOf streamSoftware.platform.containerRegistry {
                    style { color indigo }
                }
                storageAccount platformStorageAccount 'Storage Account' {
                    style { color indigo }
                    instanceOf streamSoftware.platform.referenceData {
                        style { color indigo }
                    }
                }
            }
            resourceGroup rgTenant 'Resource group: Tenant' {
                style { color indigo }
                azureContainerEnvironment ace 'Azure Container Environment' {
                    style { color indigo }
                    azureContainerApp caPortal 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignemntUI {
                            style { color indigo }
                        }
                    }
                    azureContainerApp caPortalGateway 'Container app' {
                        instanceOf streamSoftware.consignmentApp.portalGateway {
                            style { color indigo }
                        }
                    }
                    azureContainerApp caConsignmentBFF 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignmentBff {
                            style { color indigo }
                        }
                    }
                    azureContainerApp caConsignmentBackend 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignmentBackend {
                            style { color indigo }
                        }
                    }
                    azureContainerApp caDmBff 'Container app' {
                        instanceOf streamSoftware.consignmentApp.declarationModules.dmBff {
                            style { color indigo }
                        }
                    }
                    azureContainerApp caDmBackend 'Container app' {
                        instanceOf streamSoftware.consignmentApp.declarationModules.dmBackend {
                            style { color indigo }
                        }
                    }
                }

                instanceOf streamSoftware.platform.serviceBus {
                    style { color indigo }
                }
            }

            ace -> containerRegistry 'Get container images'
        }

        subscription prod 'Production environment' {
            style { color secondary }
            resourceGroup rgPlatform 'Resource group: Platform' {
                style { color secondary }
                instanceOf streamSoftware.platform.containerRegistry {
                    style { color secondary }
                }
                storageAccount platformStorageAccount 'Storage Account' {
                    style { color secondary }
                    instanceOf streamSoftware.platform.referenceData {
                        style { color secondary }
                    }
                }
            }
            resourceGroup rgTenant 'Resource group: Tenant' {
                style { color secondary }
                azureContainerEnvironment ace 'Azure Container Environment' {
                    style { color secondary }
                    azureContainerApp caPortal 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignemntUI {
                            style { color secondary }
                        }
                    }
                    azureContainerApp caPortalGateway 'Container app' {
                        instanceOf streamSoftware.consignmentApp.portalGateway {
                            style { color secondary }
                        }
                    }
                    azureContainerApp caConsignmentBFF 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignmentBff {
                            style { color secondary }
                        }
                    }
                    azureContainerApp caConsignmentBackend 'Container app' {
                        instanceOf streamSoftware.consignmentApp.consignmentBackend {
                            style { color secondary }
                        }
                    }
                    azureContainerApp caDmBff 'Container app' {
                        instanceOf streamSoftware.consignmentApp.declarationModules.dmBff {
                            style { color secondary }
                        }
                    }
                    azureContainerApp caDmBackend 'Container app' {
                        instanceOf streamSoftware.consignmentApp.declarationModules.dmBackend {
                            style { color secondary }
                        }
                    }
                }

                instanceOf streamSoftware.platform.serviceBus {
                    style { color secondary }
                }
            }

            ace -> containerRegistry 'Get container images'
        }

    }
}

views {
    deployment view deployment {
        title 'Deployment view'

        include
            dc,
            dc.**,
            test.serviceBus,
            prod.serviceBus

    }
}
