model {
    extend streamSoftware.customsProduct {            
        application consignmentApp "Consignment Application" {
            description "Collection of customs applications and business modules"
        }

        application complianceApp "Compliance Application" {
            description "Collection of compliance applications and business modules" 
        }

        externalSystem xcomm "XComm" {
            #external
            description "External communication system to interconnect with national customs systems"    
            style {
                shape queue
            }
        }

        service simulator "Simulator" {
            technology ".NET Core"
            icon tech:net-core
            description "This service simulates XComm and communication with the national customs system for development and testing purposes."
        }
    }

    consignmentApp -> complianceApp "Check consignment compliancy"
    xcomm -> customs.system "Declare goods"

}

views {
    view customsProduct of streamSoftware.customsProduct {
        title 'Stream Software - Customs product'
        description 'Shows the customs product with its applications and interactions.'
        include 
            *,
            -> * ->,
            customs.*,
            customer.person,
            streamSoftware

        exclude 
            element.tag = #support
    }
}