model {
    extend streamSoftware {
        staff supportStaff "Support staff" {
            #support
            description "Customer support staff within Stream Softwarer"
        }
        
        system supportSystem "Customer support system" {
            #support
            description "The system to manage customer support requests, tickets, etc."
        }

        platform platform "Platform" {
            description "The streamliner cloud common platform capabilities."
        }

        product customsProduct "Customs product" {
            description "The streamliner cloud product for customs delcarations."
        }

        product logisticsProduct "Logistics, Finance & Accounting product"
    }

    supportStaff -> supportSystem "Uses this to follow up on support cases" { #support}
    supportStaff -> customsProduct "Assist in customer cases" { #support}
    customsProduct.consignmentApp -> customer.person "Notify declaration status"
    customsProduct -> platform "Relies on"
}

views {
    view streamSoftware of streamSoftware {
        title "Stream Software landscape"
        description 'Shows the systems and products of Stream Sowftare and how they interact with other parties.'
        include 
            *,
            customer.person
        
        include customer.person -> streamSoftware.customsProduct with  {
            title "Manage declarations"
        }
    }
}