model {
    extend streamSoftware.customsProduct.consignmentApp  {
        webApp consignemntUI "Consignment UI" {
            technology 'React'
            icon tech:react
            description 'The consignment frontend (a.k.a. Portal)'
        }

        service consignmentBff "Consignment BFF" {
            technology ".NET"
            icon tech:net-core
            description "Is both the API as well as the server for frontend app."
        }

        service consignmentBackend "Consignment Backend" {
            technology ".NET"
            icon tech:net-core
            description "Processes the feedback from the declaration modules."
        } 

        dataStorage consignmentData "Consignment data" {
            technology 'Azure blob storage'
            icon azure:blob-block
            description 'Consignments stored as json documents'
        }

        container portalGateway "Portal Gateway" {
            #middleware, #infrastructure
            technology ".NET, YARP"
            description "The reverse proxy that simplifies API routing."
        }
        
        businessModule declarationModules "Declaration modules" {
            description 'The declaration modules that connects to the various national customs systems.'
            style {
                multiple true
            }        
        }                            
        
        dataStorage partiesMasterData "Parties master data" {
            technology "Azure Blob storage"
            icon azure:blob-block
            description 'Party information'
        }

        consignmentBff -> partiesMasterData "Manage parties"
        partiesMasterData -> consignmentBff "Consume parties"
        consignemntUI -> portalGateway
        portalGateway -> consignmentBff "Manage consignments" 
        portalGateway -> declarationModules.dmBff "Manage declarations" 
        consignmentBff -> consignmentData "Manage consignment data"
        consignmentBackend -> consignmentData "Amend consignments"
        customer.person -> consignemntUI "Manage consignments and declarations" 
        consignmentBff -> streamSoftware.platform.referenceData "Download codelist"
        consignmentBackend -> streamSoftware.platform.referenceData "Download codelist"
    }
}

views {
    view consignmentApp of streamSoftware.customsProduct.consignmentApp {
        title "Stream Software - Consignment App (As Is)"
        description "Shows the various building blocks of the Stream Sowftare consignment app and its interactions."

        include 
            *,
            -> * ->,
            streamSoftware,
            streamSoftware.customsProduct,
            streamSoftware.platform,
            streamSoftware.platform.*,
            customer,
            customer.person,
            customs

        include consignmentApp.* -> streamSoftware.platform.referenceData with {
            title "test"
        }

        global predicate as-is
    }


    view consignmentAppToBe extends consignmentApp {
        title "Stream Software - Consignment App (To Be)"
        description "Shows the various building blocks of the Stream Sowftare consignment app and its interactions."

        include
            streamSoftware.customsProduct.xcomm,
            customs._

        global predicate to-be
    }

}