model {
    extend principal  {
        person person "Principal" {
            description "The person who initiates a declaration request."
        }
        externalSystem ERP "Principal ERP system"
    }

    person -> ERP "Manage his business"
    person -> customer.email "Request for declaration of goods per e-mail"
    ERP -> customer.ERP "Request for declaration of goods via data exchange"

}

views {
    view principal of principal {
        title "Principal landscape"
        description "Shows the systems that the principal uses and how they interact with their partner (being the customer of Stream Software)."
       
        include 
            *
    }
}