model {
    extend  streamSoftware.platform {
        dataStorage referenceData "Reference data" {
            technology "Azure Blob storage"
            icon azure:blob-block
            description 'Code lists'
        }  
    }
}

views {
    view platform of streamSoftware.platform {
        title "Stream Software cloud platform services (As Is)"
        description "Contains all shared resources and services."

        include
            *

        global predicate as-is
    }

    view platformToBe extends platform {
        title "Stream Software cloud platform services (To Be)"

        global predicate to-be
    }
}